# Microsoft.AVS.Management-FCT

./: .gitignore  CONTRIBUTING.md  Microsoft.AVS.Management.FCT.sln  README.md  SUPPORT.md  adcs_install.ps1  adds_install.ps1  azure-pipelines.yml  main.bicep  main.json
Tests/: Tests.cs  Tests.csproj
